state_dir /cache/state
runtime_dir /cache/run

tls off
hostname mail.lumu.au

smtp tcp://0.0.0.0:25 {
    default_source {
        deliver_to &remote_queue
    }
}

target.queue remote_queue {
    target &remote_smtp
}

target.remote  remote_smtp {
    hostname mail.lumu.au
    debug no
}
